# bookstore

./: Dockerfile  pom.xml
front-end/: inventory.html
front-end/js/: inventory.js  nw-ops.js
src/main/java/com/store/demo/: BookstoreApplication.java
src/main/java/com/store/demo/api/: BookStoreController.java
src/main/java/com/store/demo/entity/: Book.java
src/main/java/com/store/demo/repository/: BooksRepository.java
src/main/java/com/store/demo/service/: BookStoreService.java
src/main/java/com/store/demo/utils/: Discount.java
src/main/resources/: application.properties
src/test/java/com/store/demo/: BookStoreControllerTest.java  BookStoreServiceTest.java  BookstoreApplicationTests.java
